spring.application.name=reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
spring.datasource.username=edersilva
spring.datasource.password=senhadb*
spring.jpa.hibernate.ddl-auto=update
